.openpublishing.redirection.json (before)
{
    "redirections": [
        {
        "source_path": "DocsLegal/marketplace/general-policies.md",
        "redirect_url": "certification-policies",
        "redirect_document_id": true
        },
        {
        "source_path": "DocsLegal/windows/agreements/app-developer-agreement.md",
        "redirect_url": "https://go.microsoft.com/fwlink/?linkid=528905",
        "redirect_document_id": false
        },
        {
        "source_path": "DocsLegal/cognitive-services/computer-vision/intro-to-spatial-analysis-public-preview.md",
        "redirect_url": "https://docs.microsoft.com/en-us/azure/cognitive-services/Computer-vision/intro-to-spatial-analysis-public-preview",
        "redirect_document_id": false
        },
        {
        "source_path": "DocsLegal/windows/agreements/app-developer-agreement-change-history.md",
        "redirect_url": "https://go.microsoft.com/fwlink/?linkid=528905",
        "redirect_document_id": false
        },
        {
        "source_path": "DocsLegal/intune/microsoft-intune-privacy-statement.md",
        "redirect_url": "https://www.microsoft.com/trust-center/privacy/data-location",
        "redirect_document_id": false
        },
        {
        "source_path": "DocsLegal/intune/privacy-statement.md",
        "redirect_url": "https://www.microsoft.com/trust-center/privacy/data-location",
        "redirect_document_id": false
        },
        {
        "source_path": "DocsLegal/intune/sign-in-privacy-statement.md",
        "redirect_url": "https://www.microsoft.com/trust-center/privacy/data-location",
        "redirect_document_id": false
        },
        {
        "source_path": "DocsLegal/marketplace/participation-policy.md",
        "redirect_url": "/azure/marketplace/policies-terms",
        "redirect_document_id": false
        },
        {
        "source_path": "DocsLegal/intune/remote-assistance-via-microsoft-easy-assist.md",
        "redirect_url": "/mem/intune/fundamentals/intune-legacy-pc-client",
        "redirect_document_id": false
        },
        {
        "source_path": "DocsLegal/legal/marketplace/terms.md",
        "redirect_url": "marketplace-terms",
        "redirect_document_id": false
        }
    ]
}

.openpublishing.redirection.json (after)
{
    "redirections": [
        {
        "source_path": "DocsLegal/marketplace/general-policies.md",
        "redirect_url": "certification-policies",
        "redirect_document_id": true
        },
        {
        "source_path": "DocsLegal/marketplace/terms.md",
        "redirect_url": "marketplace-terms",
        "redirect_document_id": false
        },
        {
        "source_path": "DocsLegal/windows/agreements/app-developer-agreement.md",
        "redirect_url": "https://go.microsoft.com/fwlink/?linkid=528905",
        "redirect_document_id": false
        },
        {
        "source_path": "DocsLegal/cognitive-services/computer-vision/intro-to-spatial-analysis-public-preview.md",
        "redirect_url": "https://docs.microsoft.com/en-us/azure/cognitive-services/Computer-vision/intro-to-spatial-analysis-public-preview",
        "redirect_document_id": false
        },
        {
        "source_path": "DocsLegal/windows/agreements/app-developer-agreement-change-history.md",
        "redirect_url": "https://go.microsoft.com/fwlink/?linkid=528905",
        "redirect_document_id": false
        },
        {
        "source_path": "DocsLegal/intune/microsoft-intune-privacy-statement.md",
        "redirect_url": "https://www.microsoft.com/trust-center/privacy/data-location",
        "redirect_document_id": false
        },
        {
        "source_path": "DocsLegal/intune/privacy-statement.md",
        "redirect_url": "https://www.microsoft.com/trust-center/privacy/data-location",
        "redirect_document_id": false
        },
        {
        "source_path": "DocsLegal/intune/sign-in-privacy-statement.md",
        "redirect_url": "https://www.microsoft.com/trust-center/privacy/data-location",
        "redirect_document_id": false
        },
        {
        "source_path": "DocsLegal/marketplace/participation-policy.md",
        "redirect_url": "/azure/marketplace/policies-terms",
        "redirect_document_id": false
        },
        {
        "source_path": "DocsLegal/intune/remote-assistance-via-microsoft-easy-assist.md",
        "redirect_url": "/mem/intune/fundamentals/intune-legacy-pc-client",
        "redirect_document_id": false
        }
    ]
}

.openpublishing.redirection.json (diff)
@@ -6,6 +6,11 @@
         "redirect_document_id": true
         },
         {
+        "source_path": "DocsLegal/marketplace/terms.md",
+        "redirect_url": "marketplace-terms",
+        "redirect_document_id": false
+        },
+        {
         "source_path": "DocsLegal/windows/agreements/app-developer-agreement.md",
         "redirect_url": "https://go.microsoft.com/fwlink/?linkid=528905",
         "redirect_document_id": false
@@ -43,11 +48,6 @@
         {
         "source_path": "DocsLegal/intune/remote-assistance-via-microsoft-easy-assist.md",
         "redirect_url": "/mem/intune/fundamentals/intune-legacy-pc-client",
-        "redirect_document_id": false
-        },
-        {
-        "source_path": "DocsLegal/legal/marketplace/terms.md",
-        "redirect_url": "marketplace-terms",
         "redirect_document_id": false
         }
     ]
